spring.application.name=emergencyaid
# Secrets Manager
spring.config.import=sm://
# Database Config
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=${sm://EMERGENCY_AID_PROD_DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${sm://PHARMAID_DB_CLOUD_SQL_INSTANCE}
spring.datasource.username=${sm://PHARMAID_DB_USER}
spring.datasource.password=${sm://PHARMAID_DB_PASS}
spring.data.jdbc.repositories.enabled=false
# Hikari
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
# Hibernate Config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# OpenAPI Docs
springdoc.api-docs.path=/emergency-aid-docs
springdoc.swagger-ui.path=/emergency-aid-docs-ui.html
# JWT: 10 hours expiration
security.jwt.secret-key=${sm://PHARMAID_JWT_SECRET}
security.jwt.expiration-time=3600000
# PharmaId
pharmaid.api.base-url=https://pharmaid-prod-app-dot-bytecoders-coms4156.uk.r.appspot.com
pharmaid.api.email=${sm://EMERGENCY_AID_PHARMAID_CLIENT_EMAIL}
pharmaid.api.password=${sm://EMERGENCY_AID_PHARMAID_CLIENT_PASS}
pharmaid.api.pharmaid=${sm://EMERGENCY_AID_PHARMAID_CLIENT_USERID}
# Logging
logging.level.com.bytecoders.emergencyaid=DEBUG
logging.level.root=INFO